[Unit]
Description=Gunicorn instance for the Contact Mapping Application
After=network.target

[Service]
User=jobert
Group=jobert
WorkingDirectory=/usr/share/jobassist
ExecStart=/usr/share/jobassist/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 app:app
Restart=always

[Install]
WantedBy=multi-user.targeta
